<html lang="en"><head>
    <link rel="stylesheet" href="https://bootswatch.com/4/darkly/bootstrap.css">
    <script src="https://kit.fontawesome.com/77b751d7f7.js" crossorigin="anonymous"></script><link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all" rel="stylesheet"><link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css" media="all" rel="stylesheet"><link href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>

        function toggleSidenav() {
            document.getElementById("sidenav").classList.toggle("active")  
        }
        
        window.onload = function() {
            document.body.onmousedown = function() { 
                console.log("MouseClicked")
                if(document.getElementById("sidenav").className === "active"){
                    setTimeout(() => {
                        document.getElementById("sidenav").className = ""
                    }, 200)
                    
                }
            }
            setTimeout(() => {
                document.getElementById("loading-screen").className = "active"
            },600)
            setTimeout(() => {
                var element = document.getElementById("loading-screen");
                element.parentNode.removeChild(element);
            },1100)
            
        }
    </script>
    <title>Quake Studios - Store</title>
        <style>
 
        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #375a7f;
            height:50px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: white; 
        }
    
        * {
          margin: 0;
          padding: 0;
          font-family: sans-serif
        }
        
        body {
          margin: 0em;
          margin-top:0em;
          background-color:#2b2d30;
        }
        
        .navbar {
            height:7em;
            -webkit-box-shadow: 0px 5px 15px -1px #26282b;
            -moz-box-shadow: 0px 5px 15px -1px #26282b;
            box-shadow: 0px 5px 15px -1px #26282b;
        }
        
        #sidenav {
          position: fixed;
          left: -15em;
          top: 0;
          width: 13em;
          height: 100vh;
          background-color:#375a7f;
          color: white;
          transition: 0.2s;
          z-index:200;
          -webkit-box-shadow: 0px 5px 15px -1px #26282b;
          -moz-box-shadow: 0px 5px 15px -1px #26282b;
          box-shadow: 0px 5px 15px -1px #26282b;
          border-right:3 solid #26282b;
        }
        
        #sidenav.active{
          left: 0;
          transition: 0.2s;
        }
        
        .sidenav-link{
          color: rgba(230,230,230,0.9);
          text-decoration: none;
          width: 100%;
          height: 100%;
        }
        
        .sidenav-item {
          padding: 10px 10px;
          border-bottom: 1px solid #1e3145;
        }
        
        .sidenav-link:hover {
            color:#7bade0;
            text-decoration:none;
        }
        
        .sidenav-item:hover{
            border-bottom:1px solid white !important;
        }
        
        .sidenav-link {
            color:white;
            text-decoration:none;
            padding:1em;
            font-size:1em;
        }
        
        .sidenav-title {
          padding: 25px;
          cursor: default;
          font-size:1.5em;
        }
        
        .sideav-icon {
            margin: 2rem;
        }
        
        .card {
            margin:0.5em;
        }
        
        .navbar > i {
            margin-left: 0.5em;
        }
        
        .galImg {
            max-height:15em;
            max-width:15em;
        }
        
        .background-Image{
            top:0;
            left:0;
            width:100%;
            height:17em;
            -webkit-box-shadow: inset 0px -42px 43px -22px rgba(0,0,0,0.75);
            -moz-box-shadow: inset 0px -42px 43px -22px rgba(0,0,0,0.75);
            box-shadow: inset 0px -42px 43px -22px rgba(0,0,0,0.75);
            object-fit: cover;
        }
        
        .sidenav-icon {
            margin:1rem;
        }
        
        a {
            color:#d6d6d6;
            text-decoration:none;
        }
        
        a:hover {
            color:white;
            text-decoration:underline;
        }
        
        .add{
            position:absolute;
            top:22em;
        }
        
        .left {
            left:2em;
        }
        
        .right {
            right:2em;
        }
        .hover-zoom:hover{
            transform: scale(1.15);
            transition:0.2s;
        }
        
        .hover-zoom{
            transition:0.2s;
        }
        
        #loading-screen{
            position:fixed;
            top:0;
            left:0;
            z-index:999;
            background-color:#375a7f;
            width:100vw;
            height:100vh;
            transition:0.5s;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        
        #loading-screen > i {
            z-index:1000;
        }
        
        #loading-screen.active{
            transition:0.5s;
            opacity:0%;
        }
        
        #loading-screen.active > i{
            transition:0.5s;
            transform:scale(0) rotate(360deg);
        }
        
    </style>
</head>
<body>
    
    
    
    <div class="add left">
        <a href="https://www.roblox.com/groups/6441220/Quake-Studios#!/about">
            <img src="https://media.discordapp.net/attachments/742171698597462128/746402331238596728/Ad_Join_now_ad.png">
        </a>
    </div>
    <div class="add right">
        <a href="https://www.roblox.com/groups/6441220/Quake-Studios#!/about">
            <img src="https://media.discordapp.net/attachments/742171698597462128/746402333717430322/Ads_New_clothing_ad.png" href="https://www.roblox.com/groups/6441220/Quake-Studios#!/about">
        </a>
    </div>
    
    <img class="background-Image" src="https://media.discordapp.net/attachments/742171698597462128/746076383394005092/imanuggertgod_sexy_profile_no_watermark.png?width=730&amp;height=410">
    
    <nav style="position:fixed;top:0;left:0;width:100%;z-index:100" class="navbar navbar-expand-lg navbar-dark bg-primary">
        <i onclick="toggleSidenav()" class="fas fa-bars fa-2x" aria-hidden="true"></i>
        <h2 style="width:100%; text-align:center;">Quake Studios</h2>
    </nav>

    <div id="sidenav">
        <h2 class="sidenav-title">Quake studios</h2>
        <ul class="sidenav-links">
          <li onclick="toggleSidenav()" class="sidenav-item">
            <a href="/" class="sidenav-link"><i class="fas fa-home fa-fw fa-1x sidenav-icon" aria-hidden="true"></i>Home</a>
          </li>
          <li onclick="toggleSidenav()" class="sidenav-item">
            <a href="/portfolio" class="sidenav-link"><i class="fas fa-tshirt fa-fw fa-1x sidenav-icon" aria-hidden="true"></i><b>Clothing</b></a>
          </li>
          <li onclick="toggleSidenav()" class="sidenav-item">
            <a href="/members" class="sidenav-link"><i class="fas fa-users fa-fw fa-1x sidenav-icon" aria-hidden="true"></i>Members</a>
          </li>
        </ul>
    </div>
    <h2 style="margin:1em;margin-left:15%">Clothing</h2>

    <div class="store-items" style="display:flex;flex-wrap:wrap;margin-bottom:10em;z-index:0;width:75%;margin-left:auto;margin-right:auto">
        <div class="card text-white bg-dark mb-3" style="width:15rem;margin:20px;display:inline-block;height:450px;padding-bottom:2em">
        <div class="card-body">
            <img class="hover-zoom" src="https://www.roblox.com/asset-thumbnail/image?assetId=5106267076&amp;width=420&amp;height=420&amp;format=png" style="width:13em;heigth:100%;border-bottom:2px solid white;border-top:2px solid white">
            <br><br>
            <h4 class="card-title" style="height:3em">QuakingParty</h4>
            <a href="https://www.roblox.com/catalog/5106267076" class="btn btn-success" style="position:absolute;float:right;bottom:1em;right:0.5em">6 R$</a>
          </div>
        </div>
        <div class="card text-white bg-dark mb-3" style="width:15rem;margin:20px;display:inline-block;height:450px;padding-bottom:2em">
        <div class="card-body">
            <img class="hover-zoom" src="https://www.roblox.com/asset-thumbnail/image?assetId=5590303076&amp;width=420&amp;height=420&amp;format=png" style="width:13em;heigth:100%;border-bottom:2px solid white;border-top:2px solid white">
            <br><br>
            <h4 class="card-title" style="height:3em">Red Polo</h4>
            <a href="https://www.roblox.com/catalog/5590303076" class="btn btn-success" style="position:absolute;float:right;bottom:1em;right:0.5em">7 R$</a>
          </div>
        </div>
        <div class="card text-white bg-dark mb-3" style="width:15rem;margin:20px;display:inline-block;height:450px;padding-bottom:2em">
        <div class="card-body">
            <img class="hover-zoom" src="https://www.roblox.com/asset-thumbnail/image?assetId=5561774674&amp;width=420&amp;height=420&amp;format=png" style="width:13em;heigth:100%;border-bottom:2px solid white;border-top:2px solid white">
            <br><br>
            <h4 class="card-title" style="height:3em">Girl Uniform</h4>
            <a href="https://www.roblox.com/catalog/5561774674" class="btn btn-success" style="position:absolute;float:right;bottom:1em;right:0.5em">7 R$</a>
          </div>
        </div>
        <div class="card text-white bg-dark mb-3" style="width:15rem;margin:20px;display:inline-block;height:450px;padding-bottom:2em">
        <div class="card-body">
            <img class="hover-zoom" src="https://www.roblox.com/asset-thumbnail/image?assetId=5560623468&amp;width=420&amp;height=420&amp;format=png" style="width:13em;heigth:100%;border-bottom:2px solid white;border-top:2px solid white">
            <br><br>
            <h4 class="card-title" style="height:3em">Red Tuxedo</h4>
            <a href="https://www.roblox.com/catalog/5560623468" class="btn btn-success" style="position:absolute;float:right;bottom:1em;right:0.5em">7 R$</a>
          </div>
        </div>
        <div class="card text-white bg-dark mb-3" style="width:15rem;margin:20px;display:inline-block;height:450px;padding-bottom:2em">
        <div class="card-body">
            <img class="hover-zoom" src="https://www.roblox.com/asset-thumbnail/image?assetId=5590302353&amp;width=420&amp;height=420&amp;format=png" style="width:13em;heigth:100%;border-bottom:2px solid white;border-top:2px solid white">
            <br><br>
            <h4 class="card-title" style="height:3em">Black and White Polo</h4>
            <a href="https://www.roblox.com/catalog/5590302353" class="btn btn-success" style="position:absolute;float:right;bottom:1em;right:0.5em">7 R$</a>
          </div>
        </div>
        <div class="card text-white bg-dark mb-3" style="width:15rem;margin:20px;display:inline-block;height:450px;padding-bottom:2em">
        <div class="card-body">
            <img class="hover-zoom" src="https://www.roblox.com/asset-thumbnail/image?assetId=5560620813&amp;width=420&amp;height=420&amp;format=png" style="width:13em;heigth:100%;border-bottom:2px solid white;border-top:2px solid white">
            <br><br>
            <h4 class="card-title" style="height:3em">Lime GreenTuxedo</h4>
            <a href="https://www.roblox.com/catalog/5560620813" class="btn btn-success" style="position:absolute;float:right;bottom:1em;right:0.5em">7 R$</a>
          </div>
        </div>
        <div class="card text-white bg-dark mb-3" style="width:15rem;margin:20px;display:inline-block;height:450px;padding-bottom:2em">
        <div class="card-body">
            <img class="hover-zoom" src="https://www.roblox.com/asset-thumbnail/image?assetId=5092608147&amp;width=420&amp;height=420&amp;format=png" style="width:13em;heigth:100%;border-bottom:2px solid white;border-top:2px solid white">
            <br><br>
            <h4 class="card-title" style="height:3em">RumbleDreams(Sparkle Edition)</h4>
            <a href="https://www.roblox.com/catalog/5092608147" class="btn btn-success" style="position:absolute;float:right;bottom:1em;right:0.5em">6 R$</a>
          </div>
        </div>
        <div class="card text-white bg-dark mb-3" style="width:15rem;margin:20px;display:inline-block;height:450px;padding-bottom:2em">
        <div class="card-body">
            <img class="hover-zoom" src="https://www.roblox.com/asset-thumbnail/image?assetId=5560610465&amp;width=420&amp;height=420&amp;format=png" style="width:13em;heigth:100%;border-bottom:2px solid white;border-top:2px solid white">
            <br><br>
            <h4 class="card-title" style="height:3em">Orange Tuxedo</h4>
            <a href="https://www.roblox.com/catalog/5560610465" class="btn btn-success" style="position:absolute;float:right;bottom:1em;right:0.5em">7 R$</a>
          </div>
        </div>
        <div class="card text-white bg-dark mb-3" style="width:15rem;margin:20px;display:inline-block;height:450px;padding-bottom:2em">
        <div class="card-body">
            <img class="hover-zoom" src="https://www.roblox.com/asset-thumbnail/image?assetId=5097416520&amp;width=420&amp;height=420&amp;format=png" style="width:13em;heigth:100%;border-bottom:2px solid white;border-top:2px solid white">
            <br><br>
            <h4 class="card-title" style="height:3em">RumbleDream(short sleeve crop top)</h4>
            <a href="https://www.roblox.com/catalog/5097416520" class="btn btn-success" style="position:absolute;float:right;bottom:1em;right:0.5em">100 R$</a>
          </div>
        </div>
        <div class="card text-white bg-dark mb-3" style="width:15rem;margin:20px;display:inline-block;height:450px;padding-bottom:2em">
        <div class="card-body">
            <img class="hover-zoom" src="https://www.roblox.com/asset-thumbnail/image?assetId=5560543075&amp;width=420&amp;height=420&amp;format=png" style="width:13em;heigth:100%;border-bottom:2px solid white;border-top:2px solid white">
            <br><br>
            <h4 class="card-title" style="height:3em">Green Suit</h4>
            <a href="https://www.roblox.com/catalog/5560543075" class="btn btn-success" style="position:absolute;float:right;bottom:1em;right:0.5em">7 R$</a>
          </div>
        </div>
        <div class="card text-white bg-dark mb-3" style="width:15rem;margin:20px;display:inline-block;height:450px;padding-bottom:2em">
        <div class="card-body">
            <img class="hover-zoom" src="https://www.roblox.com/asset-thumbnail/image?assetId=5560630745&amp;width=420&amp;height=420&amp;format=png" style="width:13em;heigth:100%;border-bottom:2px solid white;border-top:2px solid white">
            <br><br>
            <h4 class="card-title" style="height:3em">Purple Tuxedo</h4>
            <a href="https://www.roblox.com/catalog/5560630745" class="btn btn-success" style="position:absolute;float:right;bottom:1em;right:0.5em">7 R$</a>
          </div>
        </div>
        <div class="card text-white bg-dark mb-3" style="width:15rem;margin:20px;display:inline-block;height:450px;padding-bottom:2em">
        <div class="card-body">
            <img class="hover-zoom" src="https://www.roblox.com/asset-thumbnail/image?assetId=5097396374&amp;width=420&amp;height=420&amp;format=png" style="width:13em;heigth:100%;border-bottom:2px solid white;border-top:2px solid white">
            <br><br>
            <h4 class="card-title" style="height:3em">RumbleDream(Long sleeve)</h4>
            <a href="https://www.roblox.com/catalog/5097396374" class="btn btn-success" style="position:absolute;float:right;bottom:1em;right:0.5em">429 R$</a>
          </div>
        </div>
        <div class="card text-white bg-dark mb-3" style="width:15rem;margin:20px;display:inline-block;height:450px;padding-bottom:2em">
        <div class="card-body">
            <img class="hover-zoom" src="https://www.roblox.com/asset-thumbnail/image?assetId=5560622859&amp;width=420&amp;height=420&amp;format=png" style="width:13em;heigth:100%;border-bottom:2px solid white;border-top:2px solid white">
            <br><br>
            <h4 class="card-title" style="height:3em">Yellow Tuxedo</h4>
            <a href="https://www.roblox.com/catalog/5560622859" class="btn btn-success" style="position:absolute;float:right;bottom:1em;right:0.5em">7 R$</a>
          </div>
        </div>
        <div class="card text-white bg-dark mb-3" style="width:15rem;margin:20px;display:inline-block;height:450px;padding-bottom:2em">
        <div class="card-body">
            <img class="hover-zoom" src="https://www.roblox.com/asset-thumbnail/image?assetId=5560545219&amp;width=420&amp;height=420&amp;format=png" style="width:13em;heigth:100%;border-bottom:2px solid white;border-top:2px solid white">
            <br><br>
            <h4 class="card-title" style="height:3em">Lavender Tuxedo</h4>
            <a href="https://www.roblox.com/catalog/5560545219" class="btn btn-success" style="position:absolute;float:right;bottom:1em;right:0.5em">7 R$</a>
          </div>
        </div>
        <div class="card text-white bg-dark mb-3" style="width:15rem;margin:20px;display:inline-block;height:450px;padding-bottom:2em">
        <div class="card-body">
            <img class="hover-zoom" src="https://www.roblox.com/asset-thumbnail/image?assetId=5097405988&amp;width=420&amp;height=420&amp;format=png" style="width:13em;heigth:100%;border-bottom:2px solid white;border-top:2px solid white">
            <br><br>
            <h4 class="card-title" style="height:3em">RumbleDream(Long sleeve crop top)</h4>
            <a href="https://www.roblox.com/catalog/5097405988" class="btn btn-success" style="position:absolute;float:right;bottom:1em;right:0.5em">1429 R$</a>
          </div>
        </div>
        <div class="card text-white bg-dark mb-3" style="width:15rem;margin:20px;display:inline-block;height:450px;padding-bottom:2em">
        <div class="card-body">
            <img class="hover-zoom" src="https://www.roblox.com/asset-thumbnail/image?assetId=5092618291&amp;width=420&amp;height=420&amp;format=png" style="width:13em;heigth:100%;border-bottom:2px solid white;border-top:2px solid white">
            <br><br>
            <h4 class="card-title" style="height:3em">RumbleDreams(Original)</h4>
            <a href="https://www.roblox.com/catalog/5092618291" class="btn btn-success" style="position:absolute;float:right;bottom:1em;right:0.5em">6 R$</a>
          </div>
        </div>
        <div class="card text-white bg-dark mb-3" style="width:15rem;margin:20px;display:inline-block;height:450px;padding-bottom:2em">
        <div class="card-body">
            <img class="hover-zoom" src="https://www.roblox.com/asset-thumbnail/image?assetId=5590300262&amp;width=420&amp;height=420&amp;format=png" style="width:13em;heigth:100%;border-bottom:2px solid white;border-top:2px solid white">
            <br><br>
            <h4 class="card-title" style="height:3em">Orange Polo</h4>
            <a href="https://www.roblox.com/catalog/5590300262" class="btn btn-success" style="position:absolute;float:right;bottom:1em;right:0.5em">7 R$</a>
          </div>
        </div>
    </div>
<div style="width:100%;height:6em;position:absolute;margin-top:auto;background-color:#212121;display:flex">
    <div class="left-link" style="display:flex;flex-direction:collumn;margin-left:4em">
        <a style="margin:1em;font-size:2em" href="https://forms.gle/a5fAasKFBKcVg9Uo8">Jobs</a>
    </div>
</div></body></html>
